; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATmega328PB]
;platform = atmelavr
;board = ATmega328PB

[platformio]
include_dir = .
src_dir = .

[env:xplainedmini_atmega328pb]
platform = atmelavr
board = ATmega328PB
upload_protocol = xplainedmini_dw
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    atmega328pb
    -c
    xplainedmini_dw
    -e
    -b
    115200
    -F
 ;   -v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i